# Server
VITE_SERVER_DOMAIN = 'http://localhost:3030'

# Auth0
VITE_AUTH0_DOMAIN = 'dev-2vs5s6mm4wyrufl3.us.auth0.com'
VITE_AUTH0_CLIENT_ID = 'u3REdNWrMkJvsClAZdJKnxaH1b0w0pu0'
VITE_AUTH0_RETURN_URL = '/school'

# Agora video
AGORA_IDENTIFIER = 'F32XkMcZEe2safl2pxmVng/oPm-ru64AhNC1g'
AGORA_AK = 'cgxcSSTmk7ngxjdI'
AGORA_SK = 'XaLQkaDycs57DtOG8whBKf63_DKvx7iN'
AGORA_SDKTOKEN = 'NETLESSSDK_YWs9Y2d4Y1NTVG1rN25neGpkSSZub25jZT1mYzY1NGIwMC1jNzE5LTExZWQtYWM2OS1mOTc2YTcxOTk1OWUmcm9sZT0wJnNpZz1hMTU0ZWRkZTM3ODAwYjBlNjY5Mzk4NjBiZGQxZDY0ZDMyMzIyMDkzMjFhOGI3ZTNlODkzNGJjYmYzNzRmYTli'