APP_IDENTIFIER = 'F32XkMcZEe2safl2pxmVng/oPm-ru64AhNC1g'
APP_AK = 'cgxcSSTmk7ngxjdI'
APP_SK = 'XaLQkaDycs57DtOG8whBKf63_DKvx7iN'
APP_SDKTOKEN = 'NETLESSSDK_YWs9Y2d4Y1NTVG1rN25neGpkSSZub25jZT1mYzY1NGIwMC1jNzE5LTExZWQtYWM2OS1mOTc2YTcxOTk1OWUmcm9sZT0wJnNpZz1hMTU0ZWRkZTM3ODAwYjBlNjY5Mzk4NjBiZGQxZDY0ZDMyMzIyMDkzMjFhOGI3ZTNlODkzNGJjYmYzNzRmYTli'
DATABASE_URL = 'postgresql://postgres:Kerdada1109@localhost:5432/test'

