#LOCAL
DATABASE_URL = "postgresql://USERNAME:PASSWORD@localhost:DATABASE_PORT/TABLE_NAME?schema=SCHEMA_NAME"
PORT=3030

#ONLINE
DATABASE_URL=postgres://dsbjyazj:kzEJCDFVyllTjXcVZ1gMC5xEoHsqNW5E@trumpet.db.elephantsql.com/dsbjyazj
